# android-library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  release.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellofyc/apptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellofyc/apptest/: MainActivity.java  MinionView.java  WifiUtils.java
app/src/main/java/com/hellofyc/apptest/view/: TestView.java
app/src/main/java/com/hellofyc/base/: Keccak.java  RetrofitHelper.java
app/src/main/res/drawable/: divider.xml  ic_account_circle_24dp.xml  ring.xml
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  layout_linear.xml  layout_minionview.xml  sample_circle_progress_bar.xml  sample_clock_view.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle  local.properties  proguard-rules.pro  project.properties
base-qrcode/: build.gradle
base-qrcode/src/main/: AndroidManifest.xml
base-qrcode/src/main/java/com/hellofyc/qrcode/: QRCodeHelper.java
base-retrofit/: build.gradle
base-retrofit/src/main/: AndroidManifest.xml
base-retrofit/src/main/java/com/hellofyc/baseretrofit/: RetrofitHelper.java
base-retrofit/src/main/res/values/: strings.xml
base-utils/: .gitignore  build.gradle
base-utils/src/main/java/com/hellofyc/base/security/: AESUtils.java  Base64Utils.java  DESUtils.java  Keccak.java  RSAUtils.java  SHAUtils.java  SecurityHelper.java
base-utils/src/main/java/com/hellofyc/base/utils/: AESUtils.java  AccessibilityEventUtils.java  AndroidUtils.java  Base64Utils.java  BitmapUtils.java  CollectionUtils.java  ColorUtils.java  CpuUtils.java  DESUtils.java  DeviceUtils.java  EncodeUtils.java  FLog.java  FileUtils.java  IntentUtils.java  IoUtils.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumberUtils.java  Objects.java  PackageUtils.java  ParcelUtils.java  ParseUtils.java  PrefsHelper.java  RSAUtils.java  RandomUtils.java  Reflect.java  ResUtils.java  SHAUtils.java  ShellUtils.java  Singleton.java  Stats.java  StorageUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UrlUtils.java  VerifyUtils.java
base/src/androidTest/java/com/hellofyc/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hellofyc/base/: AppSupportDelegate.java  BaseApplication.java  CrashHandler.java  ResourcesValue.java  SystemBarTintManager.java
base/src/main/java/com/hellofyc/base/activity/: ActivityStack.java  BaseActivity.java  SingleFragmentActivity.java
base/src/main/java/com/hellofyc/base/adapter/: BaseExpandableListAdapter.java  BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java
base/src/main/java/com/hellofyc/base/app/: AppSupportDelegate.java  BaseApplication.java  CrashHandler.java  ResourcesValue.java  SystemBarTintManager.java
base/src/main/java/com/hellofyc/base/compat/: AndroidCompat.java  ColorOsCompat.java  EmuiCompat.java  FlymeCompat.java  FuntouchOsCompat.java  H2OsCompat.java  MiuiCompat.java  OsCompat.java  SmarisanOsCompat.java  _360UICompat.java
base/src/main/java/com/hellofyc/base/content/: BaseBroadcastReceiver.java  BluetoothHelper.java  CameraHelper.java  DevicePolicyHelper.java  DownloadHelper.java  FingerprintHelper.java  IntentHelper.java  IntentWrapper.java  PermissionHelper.java  PhoneHelper.java  SensorHelper.java  SmsHelper.java  WebViewHelper.java  WifiHelper.java
base/src/main/java/com/hellofyc/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BottomDialogFragment.java
base/src/main/java/com/hellofyc/base/framework/: BasePresenter.java  BaseView.java
base/src/main/java/com/hellofyc/base/helper/: BluetoothAdmin.java  CameraAdmin.java  DevicePolicyAdmin.java  DownloadAdmin.java  FingerprintHelper.java  PermissionHelper.java  PhoneHelper.java  SensorAdmin.java  SmsAdmin.java  SystemBarTintManager.java  WebViewHelper.java  WifiHelper.java
base/src/main/java/com/hellofyc/base/http/: HttpHelper.java  HttpResponse.java  HttpUtils.java  Method.java
base/src/main/java/com/hellofyc/base/loader/: AsyncLoader.java  BooleanLoaderResult.java  IntegerLoaderResult.java  (+2 more)
base/src/main/res/anim/: base_left_enter.xml  base_right_enter.xml  base_right_exit.xml  base_slow_fade_exit.xml  fast_fade_enter.xml
base/src/main/res/color/: base_btn_text_black.xml  base_btn_text_white.xml
base/src/main/res/drawable/: base_btn_frame_gray.xml  base_btn_frame_gray_disabled.xml  base_btn_frame_gray_normal.xml  base_btn_frame_red.xml  base_btn_frame_red_normal.xml  base_btn_frame_red_pressed.xml  base_btn_frame_white.xml  base_btn_frame_white_disabled.xml  base_btn_frame_white_normal.xml  base_btn_frame_white_pressed.xml  base_btn_solid_red.xml  base_btn_solid_red_disabled.xml  base_btn_solid_red_normal.xml  base_btn_solid_red_pressed.xml
base/src/main/res/layout/: base_empty_view.xml  base_fragment_list.xml
base/src/main/res/values/: applib_colors.xml  applib_ids.xml  applib_integer.xml  applib_strings.xml  base_attrs.xml  base_colors.xml  base_dimens.xml  base_ids.xml  base_strings.xml  base_styles.xml
base/src/main/res/values-v19/: base_styles.xml
base/src/main/res/values-v21/: base_styles.xml
util/: build.gradle  project.properties
util/src/androidTest/java/com/hellofyc/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/hellofyc/util/: AESUtils.java  AccessibilityEventUtils.java  AndroidUtils.java  ApiCompat.java  ArithUtils.java  Base64Utils.java  CertUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  DESUtils.java  DeviceUtils.java  EncodeUtils.java  FLog.java  FileUtils.java  FormatUtils.java  ImageUtils.java  IoUtils.java  JsonUtils.java  LogCat.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumberUtils.java  PRNGFixes.java  PackageUtils.java  ParcelUtils.java  ParseUtils.java  PrefsUtils.java  RSAUtils.java  RandomUtils.java  Reflect.java  ReflectUtils.java  ResUtils.java  RomUtils.java  ShellUtils.java  Singleton.java  StorageUtils.java  StringUtils.java  ThemeUtils.java  (+7 more)
(+106 files in other folders)
