// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '24.0.1'

    // App dependencies
    supportLibraryVersion = '24.1.1'
//    guavaVersion = '19.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.4.1'
//    rulesVersion = '0.4.1'
//    espressoVersion = '2.2.1'
}
