apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.hellofyc.apptest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding.enabled = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    //    compile 'com.github.bumptech:glide:v3.7.0'
//    compile "com.android.support:support-v13:25.0.0"
}