apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hellofyc.apptest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding.enabled = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':base')
    compile 'com.alibaba:fastjson:1.1.52.android'
    //    compile 'com.github.bumptech:glide:v3.7.0'
    compile "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
}