apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 125002
        versionName "1.2500.3"
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:25.0.0"
}

apply from: rootProject.file("release.gradle")
