apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 125002
        versionName rootProject.ext.versionName
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.hellofyc:base-utils:2.0.1"
}

apply from: rootProject.file("release.gradle")
